Gantt_GettingStarted/MainWindow.xaml

<Window x:Class="Gantt_GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gantt_GettingStarted"
         xmlns:gantt="http://schemas.syncfusion.com/wpf"
        xmlns:chart="clr-namespace:Syncfusion.Windows.Controls.Gantt.Chart;assembly=Syncfusion.Gantt.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <Grid.Resources>
            <Style x:Key="TaskNode" TargetType="chart:GanttNode">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chart:GanttNode">
                            <Canvas Height="11">
                                <Border Name="PART_Border"
                                Height="11"
                                Width="{TemplateBinding Width}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                SnapsToDevicePixels="True"
                                BorderThickness="0,0.4,0,0.4"
                                BorderBrush="Black">
                                    <i:Interaction.Behaviors>
                                        <local:GanttNodeCustomizationBehavior />
                                    </i:Interaction.Behaviors>

                                    <Grid Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              Margin="-0.4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="PART_MouseOverTooltip"
                                    Content="{TemplateBinding DataContext}"
                                    ContentTemplate="{TemplateBinding ToolTipTemplate}">
                                            </ToolTip>
                                        </ToolTipService.ToolTip>

                                        <Thumb Cursor="SizeAll" x:Name="PART_DragDropThumb"  Grid.Column="0" Grid.ColumnSpan="3">
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Border Background="Transparent"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>

                                        <Border x:Name="ProgressBorder" 
                                        Height="3"
                                        BorderThickness="0" 
                                        SnapsToDevicePixels="True"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Width="{TemplateBinding ProgressWidth}" 
                                        Background="{TemplateBinding ProgressIndicatorBackground}"
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="3">
                                            <Thumb Cursor="SizeWE" x:Name="PART_ProgressThumb" Height="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Border HorizontalAlignment="Right" Width="5" BorderThickness="0" Background="{Binding ElementName=ProgressBorder,Path=Background}"/>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Border>

                                        <Thumb Cursor="ScrollE"  MaxWidth="6" Grid.Column="2" HorizontalAlignment="Right" x:Name="PART_RightThumb" SnapsToDevicePixels="True" >
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Border Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0">
                                                        <Path Data="M0,0 L5,0 5,12 0,12 0,9.75 2.75,9.75 2.75,2.25 0,2.25 z"
                                                      Stretch="Fill"
                                                      Stroke="Black"
                                                      HorizontalAlignment="Right"
                                                      StrokeThickness="0.5"
                                                      SnapsToDevicePixels="True">
                                                            <Path.Fill>
                                                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,1">
                                                                    <GradientStop Color="#FF7F7F7F" Offset="1"/>
                                                                    <GradientStop Color="#FF2B2B2B" />
                                                                    <GradientStop Color="DimGray" Offset="0.71"/>
                                                                </LinearGradientBrush>
                                                            </Path.Fill>
                                                        </Path>
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>

                                        <Thumb Cursor="ScrollW" MaxWidth="6" Grid.Column="0" HorizontalAlignment="left" x:Name="PART_LeftThumb" SnapsToDevicePixels="True">
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Border Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0">
                                                        <Path Data="M0,0 L5,0 5,2.25 2.25,2.25 2.25,9.75 5,9.75 5,12 0,12 z"
                                                      Stretch="Fill"
                                                      Stroke="Black"
                                                      HorizontalAlignment="Left"
                                                      SnapsToDevicePixels="True"
                                                      StrokeThickness="0.5">
                                                            <Path.Fill>
                                                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,1">
                                                                    <GradientStop Color="#FF7F7F7F" Offset="1"/>
                                                                    <GradientStop Color="#FF2B2B2B" />
                                                                    <GradientStop Color="DimGray" Offset="0.71"/>
                                                                </LinearGradientBrush>
                                                            </Path.Fill>
                                                        </Path>
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>

                                    </Grid>
                                </Border>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="FlowDirection" Value="RightToLeft">
                                    <Setter TargetName="PART_RightThumb" Property="Cursor" Value="ScrollW"/>
                                    <Setter TargetName="PART_LeftThumb" Property="Cursor" Value="ScrollE"/>
                                </Trigger>
                                <Trigger Property="FlowDirection" Value="LeftToRight">
                                    <Setter TargetName="PART_RightThumb" Property="Cursor" Value="ScrollE"/>
                                    <Setter TargetName="PART_LeftThumb" Property="Cursor" Value="ScrollW"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--  Gantt Control information  -->
        <gantt:GanttControl x:Name="Gantt"
                            ItemsSource="{Binding TeamDetails}"
                            GridWidth="Auto">
            <gantt:GanttControl.TaskAttributeMapping>
                <gantt:TaskAttributeMapping TaskNameMapping="Name"
                                            TaskIdMapping="TaskId"
                                            StartDateMapping="StartDate" 
                                            ChildMapping="SubItems"
                                            FinishDateMapping="FinishDate"
                                            ProgressMapping="Progress"
                                            InLineTaskMapping="InLineItems"/>
            </gantt:GanttControl.TaskAttributeMapping>
            <gantt:GanttControl.Resources>
                <Style BasedOn="{StaticResource TaskNode}" TargetType="chart:GanttNode" />
            </gantt:GanttControl.Resources>
        </gantt:GanttControl>
    </Grid>
</Window>
